---
permalink: /404
---
<head>
  <meta name="theme-color" content="#ffffff"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>Page Not Found</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: none;
}

/* Style the body */
body {
	color: #000000;
   font-family: 'Cormorant', serif;
  margin-top: -100px;
  text-transform: uppercase !important;
background: rgb(221,221,221);
background: linear-gradient(90deg, rgba(221,221,221,1) 0%, rgba(255,255,255,1) 100%);color: #000000;
 background: #f0f0f0 !important;
	font-size: 14px !important;
  text-align: center;
}

p {
  font-family: 'Cormorant', serif;
display: inline-block;
font-weight: light !important;
  text-transform: none !important;
  color: #404040 !important;
  font-size: 17px !important;
  text-align: center;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  letter-spacing: 1px;
}

/* Header/logo Title */
.header {
  padding: 0px;
  text-align: center;
  background: #111111;
  color: #777777;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 0px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

body.error404 .entry-404 p{
    font-size: 10px !important;
}

/* Footer */
.footer {
  font-family: 'Cormorant', serif;
  color: #555555;
  text-transform: none;
  font-size: 13px !important;
  text-align: left;
  margin-top: 15px;
  padding: 0;
  position: absolute;
  top: 94%;
  left: 50%;
  transform: translateX(-50%) translateY(-6%);
}

a:link {
  color: #555555;
  text-decoration: none;
  }
  a:visited {
  color: #555555;
  text-decoration: none;
  }
  a:hover {
  color: #555555;
  text-decoration: none;
  }
  a:active {
  color: #ffffff;
  text-decoration: none;
   }
   
   .boxed {
  border: 4px solid #ffffff;
  background-color: #ffffff;
}

.boxed:link {
border: 4px solid #ffffff;
	}
	.boxed:visited {
border: 4px solid #ffffff;
	}
	.boxed:hover {
border: 4px solid #ffffff;
	}
	.boxed:active {
border: 4px solid #ffffff;
background-color: #ffffff;
	}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<p>Page doesn't exist or some other error occured.
<br>
<br><a class="boxed" style="font-size:13px;letter-spacing:0.75px;padding:4px;color:#000000;letter-spacing:1.5px;" href="https://selectgifts.co.za/">GO BACK HOME</a>
</p>

<footer>

<div class="footer"><a href="https://selectgifts.co.za/"></a></div>

  </footer>
