<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="theme-color" content="#B76E79">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	<title>Select Gifts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}
  
/* Style the body */
  body {
  font-family: 'Cormorant', serif;
  text-transform: none !important;
  color: #555555;
  font-size: 15px !important;
  text-align: left;
	  background:;
  height:;
	}  
	
html {	
	  background-image: url('');
  background-color: #fff;
      background-position: 50% 50%;
  background-size: cover;
  width: auto;
  height: 100%;
  border: ;
  height:;
  resize: ;
  overflow: ;
}
  
  p {
  font-family: 'Cormorant', serif;
  color: #000;
  font-size: 18px;
  text-align: center;
  margin-top: 15px;
  padding: 0;
  letter-spacing: 1px;
  height:;
   }
  
  img {
	  pointer-events: none;
	  }
  
  h3 {
  font-family: 'Cormorant', serif;
  font-style: light;
display: none;
font-weight: light !important;
  text-transform: none !important;
  color: #000000;
  font-size: 14px !important;
  text-align: center;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
  
/* Header/logo Title */
.header {
  padding: 0;
  text-align: center;
  background:;
  color: #000000;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:;
  color:;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #000000;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: black;
  padding: 20px;
}

/* Footer */
.footer {
  font-family: 'Cormorant', serif;
  color: #000000 !important;
  padding: 0;
  margin-top:15px;
  font-size: 13px;
  text-align: left;
  background: #000000;
}

  a:link {
  color: #ffffff;
  text-decoration: none;
  }
  a:visited {
  color: #ffffff;
  text-decoration: none;
  }
  a:hover {
  color: #ffffff;
  text-decoration: none;
  }
  a:active {
  color: #ffffff;
  text-decoration: none;
   }
  
.typewriter {
    font-family: 'Cormorant', serif;
	display: inline-block;
	}

.typewriter-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 0px;
 	animation: typing 0.9s steps(35, end), blink 1.8s step-end infinite;
	white-space: nowrap;
    font-size: 14px;
	color: #000000;
    text-align: center;
	padding: 1.5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translateX(-50%) translateY(-50%);
    border-right: 1.5px solid transparent;
    box-sizing: border-box;
	letter-spacing: 1.25px;
	margin: 1.5px;
	}

   .boxed {
  border: 1px solid #B76E79;
  background-color: transparent;
	   padding: 8px !important;
}

.boxed:link {
border: 1px solid #B76E79;
	}
	.boxed:visited {
border: 1px solid #B76E79;
	}
	.boxed:hover {
border: 1px solid #B76E79;
	}
	.boxed:active {
border: 1px solid #B76E79;
background-color: transparent;
	}
	
	.niftybutton-instagram:link {
color: #B76E79 !important;
	}
	.niftybutton-instagram:visited {
color: #B76E79 !important;
	}
	.niftybutton-instagram:hover {
color: #B76E79 !important;
	}
	.niftybutton-instagram:active {
color: #B76E79 !important;
	}
	
@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 55%
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: transparent; 
    }
}
  
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<a href="http://selectgifts.co.za/" style="display:inline-block;text-align:center!important;margin:1px;"><img src="SG.svg" alt="" width="auto" height="120" style="display:;text-align:center!important;"></a>
<footer>
<p style="width:90%;display:;">Hello there! We're taking orders manually while working on our website.
<br>
<br>DM us to order:
<br>
<br><a class="boxed" style="font-size:17px;letter-spacing:0.75px;padding:4px;color:#000;letter-spacing:1.5px;" href="https://www.instagram.com/selectgifts_za/">@selectgifts_za</a>
<br>
<br>For enquiries, email <a style="font-size:17px;letter-spacing:0.75px;padding:4px;color:#000;letter-spacing:1.5px;text-decoration:underlined!important;" href="mailto:hello@selectgifts.co.za">hello@selectgifts.co.za</a>.
</p>
<div style="display:;flex-wrap:wrap;margin-top:25px;margin-bottom:25px;text-align:center!important;"><a href="https://www.instagram.com/selectgifts_za/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:30px;height:30px;padding:0;margin:0;color:#B76E79;display:inline-block;text-align:center!important;"><svg class="niftybutton-instagram" style="display:block;fill:currentColor" data-tag="ins" data-name="Instagram" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
    <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
    <circle cx="351.5" cy="160.5" r="21.5"></circle>
</svg></a></div>
<p style="font-size:15px;width:80%;display:;">© 2023 <a href="http://selectgifts.co.za/">Select Gifts</a>. All Rights Reserved.</p></footer>	
</html>
